{
  "name": "mailchimp_test",
  "version": "1.0.0",
  "description": "Njume's Mail Chimp take home assignment",
  "main": "index.js",
  "scripts": {
    "jasmine": "node_modules/.bin/jasmine --config=jasmine.json",
    "test": "npm run jasmine"
  },
  "author": "Njume Njinimbam",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.8.0"
  }
}
